<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Poor Dev.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="container">
        <h1>The Adventures Of The Poor Developer!</h1>
    </header>

    <hr>

    <main class="container">
    <div class="card">
        <div class="card-header">
          Year: <p id="years">1</p> Week: <p id="weeks">1</p> Work day: <p id="days">1</p>
        </div>
        <div class="card-body">
            <h5 class="card-title">Current bank balance.</h5>
            <article class="card-text">This is what you currently have: <p id="krs">0</p> kr</article>
            <ul class="action-btns">
                <li id="workBtn"><a href="#" class="btn btn-primary">Go to work</a></li>
                <li><a href="#" class="btn btn-danger" data-toggle="modal" data-target="#bank-modal">Go to the bank</a></li>
            </ul>
        </div>
    </div>

    <h5>Select the computer you want to buy.</h5>
    <select class="custom-select" id="computer-select">
        <option value="6000" id="computerBest">Super computer deluxe - 6000 kr</option>
        <option value="600" id="computerStandard">Kinda cool lookin' computer - 600 kr</option>
        <option value="60" id="computerWorst">Sorta trash computer - 60 kr</option>
    </select>

    <button type="button" class="btn btn-success" id="storeBtn" data-toggle="modal" data-target="#buy-modal">Buy this computer!</button>

    </main>

    <div class="modal fade" id="buy-modal" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Pseudo Code Store:</h5>
              <button type="button" class="close" data-dismiss="modal" id="smRestart">
                <span>&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <article id="store-message">Welcome to the store. Here you can purchase your new computer!</article>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" id="restart">Leave store</button>
              <button type="button" class="btn btn-success" id="buyBtn">Attempt to buy!</button>
            </div>
          </div>
        </div>
      </div>
    
    <div class="modal fade" id="bank-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Pseudo Code Bank:</h5>
              <button type="button" class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <article id="bank-message">Welcome to the bank... Here you can apply for a loan, but remember you can only apply for a loan once.</article>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Leave bank</button>
              <button type="button" class="btn btn-danger" id="loanBtn">Apply for a Loan</button>
            </div>
          </div>
        </div>
      </div>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>